# gallery

./: README.md  pom.xml
src/main/java/pl/piotrchowaniec/gallery/: GalleryApplication.java
src/main/java/pl/piotrchowaniec/gallery/config/: ApplicationConfig.java  ApplicationProperties.java  WebMvcConfig.java
src/main/java/pl/piotrchowaniec/gallery/controllers/: BaseController.java  GalleryController.java  GalleryManagerController.java  HomeController.java  LoginController.java  UploadController.java  UploadsManagerController.java
src/main/java/pl/piotrchowaniec/gallery/models/: Roles.java  Status.java
src/main/java/pl/piotrchowaniec/gallery/models/daos/: UploadDao.java
src/main/java/pl/piotrchowaniec/gallery/models/entities/: PhotoEntity.java  UploadEntity.java  UploadedFileEntity.java  UserEntity.java
src/main/java/pl/piotrchowaniec/gallery/models/forms/: AddPhotosToGalleryForm.java  LoginForm.java  UploaderForm.java
src/main/java/pl/piotrchowaniec/gallery/models/mappers/: Mapper.java  UploadEntityToUploadDaoMapper.java
src/main/java/pl/piotrchowaniec/gallery/models/repositories/: PhotoRepository.java  UploadRepository.java  UploadedFilesRepository.java  UserRepository.java
src/main/java/pl/piotrchowaniec/gallery/models/services/: GalleryManagerService.java  GalleryService.java  HashService.java  UploadService.java  UploadsManagerService.java  UserService.java  UserSession.java
src/main/java/pl/piotrchowaniec/gallery/models/utils/: AttributeNames.java  Mappings.java  Messages.java  ViewNames.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: index.html  main-layout.html
src/main/resources/templates/contents/: gallery.html  home.html  upload.html
src/main/resources/templates/contents/manager/: add-photos.html  main-gallery.html  upload-details.html  uploads.html
src/main/resources/templates/fragments/: footer.html  nav-bar.html
src/test/java/pl/piotrchowaniec/gallery/: GalleryApplicationTests.java
